[connection]
# sap system ip
ashost = 
# sap client id
client = 300
# sap router string, optional, format like /H/x.x.x.x/...
saprouter =
# sap system number
sysnr = 00
# sap username
#user = aeabap01
user = 
# sap password
#passwd = aeabap01
passwd = 


[gateway]
# gateway host name
gwhost = 
# gateway server name
ghserv = 
# name under which the python connector will register itself
program_id = PYRFC_APISERVER
# sap router string, optional
saprouter =
